# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=0.7.1
maven_group=wdfeer.lunarian_dream
archives_base_name=lunarian_dream

# Dependencies
fabric_version=0.92.3+1.20.1
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Blabber
blabber_version = 1.6.1-mc1.20.1
fpa_version = 0.2-SNAPSHOT
cca_version = 5.2.3
